{
  "name": "portfolio-gens",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japankid-code/node-portfolio-gen"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japankid-code/node-portfolio-gen/issues"
  },
  "homepage": "https://github.com/japankid-code/node-portfolio-gen",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}
